[
  {
    "name": "Mama's Grill",
    "cuisine": "BBQ",
    "location": "Entebbe Main Street",
    "rating": 4.8,
    "image": "https://source.unsplash.com/400x300/?bbq"
  },
  {
    "name": "Lakeview Snacks",
    "cuisine": "Fast Food",
    "location": "Kitoro",
    "rating": 4.5,
    "image": "https://source.unsplash.com/400x300/?fast-food"
  },
  {
    "name": "Entebbe Delights",
    "cuisine": "Ugandan Cuisine",
    "location": "Airport Road",
    "rating": 4.9,
    "image": "https://source.unsplash.com/400x300/?ugandan-food"
  }
]
